<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Harutama.TslhID</AssemblyName>
    <RootNamespace>Harutama.TslhID</RootNamespace>
    <Authors>Harutama</Authors>
    <PackageId>Harutama.TslhID</PackageId>
    <Version>0.1.1</Version>
    <Product>Time-Short-LongHash ID</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/harutama/TslhID.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harutama/TslhID</PackageProjectUrl>
    <Copyright>Copyright 2019 Sunao Tomita</Copyright>
    <PackageTags>UUID ULID GUID</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Harutama.TslhID.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Harutama.TimeShortLongHashID.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
